# DiscordBot

./: .gitignore  README.md
Bot_project/: Bot_project.sln
Bot_project/BotCore/: BotCore.csproj
Bot_project/BotCore/Services/: IPollService.cs  PollService.cs
Bot_project/Bot_project/: .gitignore  Bot.cs  Bot_project.csproj  ConfigJson.cs  Program.cs  Startup.cs  config.json
Bot_project/Bot_project/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
Bot_project/Bot_project/Commands/: CreatePollCommand.cs  CreateVoteCommand.cs  MemeCommands.cs  PollCommands.cs
Bot_project/Bot_project/Handlers/Dialogue/: DialogueHandeler.cs  DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  StringStep.cs
Bot_project/Bot_project/Properties/: launchSettings.json
Bot_project/DiscordBotDatabase/: Entity.cs  PollContext.cs
Bot_project/DiscordBotDatabase/Migrations/: 20210603065437_InitialMigration.Designer.cs  20210603065437_InitialMigration.cs  20210604093342_SecondMigration.Designer.cs  20210604093342_SecondMigration.cs  PollContextModelSnapshot.cs
Bot_project/DiscordBotDatabase/Models.cs/: Poll.cs  Vote.cs
